<!DOCTYPE html>
<html>
    <head>
    <style>
#admax-ads{
    position: absolute;
    top: 50%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin = 'auto';
    zIndex = -2;
    visibility:hidden;
  }

 .nx_image_6t5{
    position: absolute;
    top: 50%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin = 'auto';
    zIndex = -2;
    visibility:hidden;
  }

 .nx_image_6t5{
    position: absolute;
    top: 50%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin = 'auto';
    zIndex = -2;
    visibility:hidden;
  }

 .nx_text_6t5{
    position: absolute;
    top: 50%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin = 'auto';
    zIndex = -2;
    visibility:hidden;
  }

 .gunosy-ads-spot{
    position: absolute;
    top: 50%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin = 'auto';
    zIndex = -2;
    visibility:hidden;
  }

 .gunosy-ads-clickable{
    position: absolute;
    top: 50%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin = 'auto';
    zIndex = -2;
    visibility:hidden;
  }

 .ca_profitx_ad{
    position: absolute;
    top: 50%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin = 'auto';
    zIndex = -2;
    visibility:hidden;
  }
#widget-banner{
    position: absolute;
    top: 50%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    zIndex = -1;
    visibility:hidden;
  }
#gameFramek{
    position: absolute;
    top: 50%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    zIndex = -1;
    visibility:hidden;
  }
    </style>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="user-scalable=no">
        <link rel="shortcut icon" href="icon/favicon.png" />
        <link rel="icon" href="icon/icon.png">
        <link rel="apple-touch-icon" sizes="128x128" href="icon/apple-touch-icon.png">
        <link rel="stylesheet" type="text/css" href="fonts/gamefont.css">
        <title>card.warid</title>
    </head>
    <body style="background-color: black">
<manifest>
</manifest>
<script src="https://resources.amazonwebapps.com/v1/latest/Amazon-Web-App-API.min.js">
</script>
        <script type="text/javascript" src="js/libs/pixi.js"></script>
        <script type="text/javascript" src="js/libs/pixi-tilemap.js"></script>
        <script type="text/javascript" src="js/libs/pixi-picture.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>
        <script type="text/javascript" src="js/libs/fpsmeter.js"></script>
        <script type="text/javascript" src="js/libs/lz-string.js"></script>
        <script type="text/javascript" src="js/libs/iphone-inline-video.browser.js"></script>
        <script type="text/javascript" src="js/rpg_core.js"></script>
        <script type="text/javascript" src="js/rpg_managers.js"></script>
        <script type="text/javascript" src="js/rpg_objects.js"></script>
        <script type="text/javascript" src="js/rpg_scenes.js"></script>
        <script type="text/javascript" src="js/rpg_sprites.js"></script>
        <script type="text/javascript" src="js/rpg_windows.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
<ins id="widget-banner"class="dmm-widget-placement" data-id="db2a54a8d5e986382fcecb8a91d9defc" style="background:transparent"></ins><script src="https://widget-view.dmm.com/js/placement.js" class="dmm-widget-scripts" data-id="db2a54a8d5e986382fcecb8a91d9defc"></script>
<!-- admax -->
<div id="admax-ads"class="admax-switch" data-admax-id="0fb5c54a75d86721fd0780e5aa276732" style="display:inline-block;"></div>
<script type="text/javascript">
(admaxads = window.admaxads || []).push({admax_id: "0fb5c54a75d86721fd0780e5aa276732",type: "switch"});</script>
<script type="text/javascript" charset="utf-8" src="https://adm.shinobi.jp/st/t.js" async></script>
<!-- admax -->
<iframe id="gameFramek" allowfullscreen width="300" height="300" src="https://game9.jp/index.html" sandbox="allow-same-origin allow-scripts"></iframe> 
   </body>
</html>
