3839
3838
3837

3842
3841
3840

15
16
17
18
19
20
21
61
82


$gameVariables.setValue($gameVariables.value(3922),$gameVariables.value($gameVariables.value(3922)))
4130
4138
4153
4159

823

バトルオンライン格納情報

名前　１
職業ID　２
カード枚数　３
アイコン　４
HP　５
カード情報　６〜35
ID　36
職業ID
１　戦士男 61 35
２　戦士女 15 36
３　暗殺男 16 37
４　暗殺女 17 38
５　魔法男 18 39
６　魔法女 19 40
７　神官男 20 41
８　神官女 21 61
    魔物　　　15

ansatu 37
mahouw 40
sensiw 36

"\C[20]"ああああああああああああああ
// 値が…
// 0  なら無し
// 1  なら風竜巻ー虫
// 2  なら雷ー星７
// 3  なら敵1体ランダム-神
// 4  なら敵2体ランダム-雷
// 5  なら敵3体ランダム-闇
// 6  なら敵4体ランダム-髑髏
// 7  なら味方単体-光柱
// 8  なら味方全体 渦
// 9  なら戦闘不能の味方単体 土煙
// 10 なら戦闘不能の味方全体
// 11 なら使用者
ダメージタイプでステルス
ダメージタイプで全体攻撃スキル

使い魔は

アニメーションIDが持続

//スキルカードは
//命中タイプで分岐
//必中で味方バフ
//物理でデッキ
//魔法で場

ガード 配置
4　戦闘開始
5　自動
6　降参



873