=悪人＝
ヤンキー　１〜７　1 a s s
チンピラ　８〜１４ 1 a s
盗賊　76-81 2 a s w
自暴自鬼　88-93 2 a s
ならず者　410〜414 3 a w
毒使い　415〜419 3 a w
オヤビン　621-624　4　名
処刑人　679-682　4
アームジョー　683-686　4

＝魔物＝
オーク　２２〜２８ 1 a
オークナス　２９〜３４ 2 w
センザンコウ137-143 1 a
アナゴンタ　580-586　1 a
フリックゴーレム　587-592　2 w
アイスゴーレム　593-597　3 w
ウツボカーズラ　598-601　4　名声
アーマークラブ　602-608　1 a w
アルラウネ　609-612　4 w

＝王国＝
衛兵　４９〜５５ 1 a s w
兵士　63〜69 1 a s 
聖騎士　70-75 2 a
シーフ　123〜129 1 a s
拳闘士　１１８〜１２２ 3 a w
狩人　266-271 2 a s
剣士　272-277 2 a s
衛生兵　282-288 1 a s
巫女　289-294 2 a s w
シスター　295-301 1 a s
黄金騎士　302-306 3 a s w
看護師ニコ 307-310 4 a
異能者アベル　316-319 4 a
衛生兵長　320-323 4 a s
希望の光サキ　328-331 4 a s
女帝シルビア　324-327 4 a
軍司アルク　625-628　4　名声

＝虫＝
キラービー　４２〜４８ 1 a w
ミルクビー　１０１〜１０７ 1 a
クインビー　１０８〜１１１ 4 w
アリ衛兵　377〜383 1 a w
アリ工作兵　384〜388 3 w
カメムシ　395〜400 2 w
ハサミカメムシ　401〜405 3 w
カメナシ　406〜409 4 w
トラバチ　424−430　1 a
バツムシ　431-434　4 w
イクサバチ　435-437　5
ヴァルーン　438-444　1 a w
ヴァルーンＶ　445-450　2 w
将軍アリ　451-453　5　名声
ベルゼブブ　459-462　4 ポイント
くまむし　469-472　4

＝霊＝
ゴースト　196-202 1 a
ネオゴースト　216-218 5 w
ことり　４７９−４８５　1 a
ゾンビさん 486-492 1 a
デスマウス 496-501 2 w
キットグール 502-507 2 w
スケルトン 513-519 1 w
レッドスカル 520 524 3 w
吸血鬼 528-534 1 w
ブレアシア 535 - 537 5　名声

＝獣＝
ポイズンバット　９４〜100 1 a
吸血蝙蝠　562-568 1 a w
オオコウモリ　569-573　3 w
ファランクス　635-641　1　名声
ハムスタ　642-648　1　名声
レッドスネーク　649-652　4　名声
魔法蛇　699-705　1
ハウンド　706-711　2
ケルペロス　712-715　4

＝獣人＝
ソシアル　332-338 1 a w
ドアラ　339-345 1 a w
猫剣士　542-548　1 a
猫剣聖　549-554　2 w
猫兵士　653-659　1
猫槍兵　660-664　3 名声
ミノタウロス　665-671　1　名声
ミノコ　672-675　4
キョウリョウ　676-678　5　名声

＝竜＝
ドラゴン　371-376 2 w
火竜　687-692　2 名声
クリオロファ　693-698　2
パロサウロス 716-720 3　名声
グアンロン　721-725　3
スピサウロス　726-731　2
象龍　732-734　5
守護竜　735-737　5　名声
光輝竜　738-741　4

＝精霊＝
モロナイ　364-370 1 w w
モルモン　742-748　1 名声
ヤタカガミ　749-752　4　名声
エンジェル　753-758　2　名声
白兎　759-763　3
水精霊　764-769　2
フロースベルテ　770-773　4
グロース　774-777　4
ガンダルファ　778-780　4
ヤンデレ　848-851　4

＝悪魔＝
混沌の邪心　353-356 4 w
山羊頭　357-363 1 w
アルプ　781-787　1　名声 d
リリム　788-793　2　名声 d
ドリス　794-800　1 d
パシャンドレ　801-807　1 d
ディクソン　808-811　4 d
シャムビス　812-814　5 d
エディムム　815-817　5　名声

＝異界＝
ジャックランタン　184-190 1 w w
ヴェルグランテ　191-195 3 w
マイニード　203-209 1 w　名声
ティンタロス　219-223 3 w
虹色スライム　224-227 4 w
エル　228-230 5 w
スプリガン　235-241 1 w　名声
プッサ　242-245 4 a w　名声
アコーマン　246-249 4 w
インフェルス　250-253 4 w
アルフェロス　254-257 4 ポイント
白いペンギン　258-261 4 w
キクラゲ　262-265 4 w

＝神＝
フレイヤ　144-146 5 w
ネレウス　147-149 5 s w
クピード　150-152 5　名声
ネイト　153-155 5　名声
トール　156-158 5　名声
アスラ　166-168 5 a
シュブニグラス　169-171 5
バロム　172-174 5
ワイティリ175-177 5

#戦士
スラッシュ　５６〜６２ 1 j 2 3 4
肉体強化　130〜136 1 j 2 3 4
集結　278-281 4 j
脚力強化　346-352 1 j 2
地裂斬　389〜394 2 j 3
戦神　420−423　4 j
使い魔１　617-620　4
威圧　829-832　4

＃暗殺
狙撃　１５〜２１ 1 j 2 3 4
暗殺　159-165 1 j 2 3 4
闇討ち　311-315 3 j
錯乱情報　454-458　3 j
奇襲　473-478　2 j 3
死の罠 493-495 5 j
閃光玉 818-821　4
使い魔　860-863　4

＃魔法
ファイア　３５〜４１ 1 j 2 3 4
アイスニードル　１１２〜１１７ 2 j 3 4
ストーン　210-215 2 j 3 4
フィストボム 508-512 3 j
フレア 525 527 5 j
シール 538 - 541 4 j
魔法循環　840-843　4
使い魔　856-859　4

＃神官
ホーリースピア　82-87 2 j 3 4
加速　178-184 2 j 3 4
神の加護　231-234 4 j
プロテクション　555-561　1 j 2 3 4
ヒール　574-579　2 j 3 4
サマナ　613-616　4 j
浄化　844-847　4
使い魔　852-855　4

873　999

Input.isPressed('ok') 705

483 500 835 807 836