=悪人＝
ヤンキー　１〜７　1 a
チンピラ　８〜１４ 1 a
盗賊　76-81 2 a
自暴自鬼　88-93 2 a
ならず者　410〜414 3 a
毒使い　415〜419 3 a

＝魔物＝
オーク　２２〜２８ 1 a
オークナス　２９〜３４ 2 a
センザンコウ137-143 1 a

＝王国＝
衛兵　４９〜５５ 1 a
兵士　63〜69 1 a
聖騎士　70-75 2 a
シーフ　123〜129 1 a
拳闘士　１１８〜１２２ 3 a
狩人　266-271 2 a
剣士　272-277 2 a
衛生兵　282-288 1 a
巫女　289-294 2 a
シスター　295-301 1 a
黄金騎士　302-306 3 a
看護師ニコ 307-310 4 a
異能者アベル　316-319 4 a
衛生兵長　320-323 4 a
希望の光サキ　328-331 4 a
女帝シルビア　324-327 4 a

＝虫＝
キラービー　４２〜４８ 1 a
ミルクビー　１０１〜１０７ 1 a
クインビー　１０８〜１１１ 4 a
アリ衛兵　377〜383 1 a
アリ工作兵　384〜388 3 a
カメムシ　395〜400 2 a
ハサミカメムシ　401〜405 3 a
カメナシ　406〜409 4 a
トラバチ　424−430　1
バツムシ　431-434　4
イクサバチ　435-437　5
ヴァルーン　438-444　1
ヴァルーンＶ　445-450　2
将軍アリ　451-453　5
ベルゼブブ　459-462　4
くまむし　469-472　4

＝霊＝
ゴースト　196-202 1 a
ネオゴースト　216-218 5 a

＝獣＝
ポイズンバット　９４〜９９ 1 a

＝獣人＝
ソシアル　332-338 1
ドアラ　339-345 1

＝竜＝
ドラゴン　371-376 2

＝精霊＝
モロナイ　364-370 1 a

＝悪魔＝
混沌の邪心　353-356 4
山羊頭　357-363 1 a

＝異界＝
ジャックランタン　184-190 1
ヴェルグランテ　191-195 3
マイニード　203-209 1
ティンタロス　219-223 3
虹色スライム　224-227 4
エル　228-230 5
スプリガン　235-241 1
プッサ　242-245 4 a
アコーマン　246-249 4
インフェルス　250-253 4
アルフェロス　254-257 4
白いペンギン　258-261 4
キクラゲ　262-265 4

＝神＝
フレイヤ　144-146 5
ネレウス　147-149 5
クピード　150-152 5
ネイト　153-155 5
トール　156-158 5
アスラ　166-168 5
シュブニグラス　169-171 5
バロム　172-174 5
ワイティリ175-177 5

#戦士
スラッシュ　５６〜６２ 1
肉体強化　130〜136 1
集結　278-281 4
脚力強化　346-352 1
地裂斬　389〜394 2
戦神　420−423　4

＃暗殺
狙撃　１５〜２１ 1
暗殺　159-165 1
闇討ち　311-315 3
錯乱情報　454-458　3
奇襲　473-478　2

＃魔法
ファイア　３５〜４１ 1
アイスニードル　１１２〜１１７ 2
ストーン　210-215 2

＃神官
ホーリースピア　82-87 2
加速　178-184 2
神の加護　231-234 4
